<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; }
        header { background: #222; color: white; padding: 15px; text-align: center; font-size: 24px; }
        nav { background: #800e13; padding: 10px; text-align: center; }
        nav a { color: white; margin: 10px; text-decoration: none; padding: 10px; display: inline-block; }
        .main-container { display: flex; padding: 20px; }
        aside { width: 25%; background: #f4f4f4; padding: 15px; }
        .content { width: 75%; padding: 15px; }
        footer { background: #222; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        RESTAURANTE "LLAMAFOOT" 
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Carta.html">Cartas</a>
        <a href="Reservas.html">Reservas</a>
        <a href="contacto.html">Contactos</a>
    </nav>
    
    <div class="main-container">
        <aside>
            <h3>Categorías</h3>
            <ul>
                <li><a href="#">Bebidas</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Cena</a></li>
                
            </ul>
        </aside>
        
        <div class="content">
            <h1>Bienvenido a "LLAMAFOOT" </h1>
            <p>Paraque dejarlo para mañana lo que te puedes comer hoy .</p>
        </div>
    </div>
    
    <footer>
        &copy; 2025  -LLAMAFOOT Todos los derechos reservados.
    </footer>


</body>
</html>